apiVersion: v2
appVersion: "3.x"
description: A Helm chart for Kafdrop
name: kafdrop
version: 0.1.0
keywords:
  - kafka-drop
kubeVersion: ">=1.20.0-0"
maintainers:
  - email: rodrigo.oliveira@fcamara.com.br
    name: Rodrigo Oliveira
sources:
  - https://github.com/obsidiandynamics/kafdrop
